[gd_scene load_steps=2 format=3 uid="uid://hkqf6u8cpgaq"]

[ext_resource type="PackedScene" uid="uid://x56nhms7p4tf" path="res://scenes/trigger_area.tscn" id="2_ouxa5"]

[node name="InteractArea" type="Node2D"]
process_mode = 3

[node name="TriggerArea" parent="." node_paths=PackedStringArray("event") instance=ExtResource("2_ouxa5")]
single_trigger = false
interact_trigger = true
event = NodePath("")
