[gd_scene load_steps=3 format=3 uid="uid://hkqf6u8cpgaq"]

[ext_resource type="PackedScene" uid="uid://x56nhms7p4tf" path="res://scenes/trigger_area.tscn" id="2_ouxa5"]
[ext_resource type="PackedScene" uid="uid://cdbsihr504632" path="res://scenes/dialogue_event.tscn" id="3_y2gkh"]

[node name="InteractArea" type="Node2D"]
process_mode = 3

[node name="TriggerArea" parent="." node_paths=PackedStringArray("event") instance=ExtResource("2_ouxa5")]
single_trigger = false
interact_trigger = true
event = NodePath("DialogueEvent")

[node name="DialogueEvent" parent="TriggerArea" instance=ExtResource("3_y2gkh")]
process_mode = 3

[editable path="TriggerArea/DialogueEvent"]
