[gd_scene load_steps=9 format=3 uid="uid://y5dg83uyrs23"]

[ext_resource type="PackedScene" uid="uid://cysf0lorudaq4" path="res://scenes/player.tscn" id="1_2mlbj"]
[ext_resource type="PackedScene" uid="uid://hkqf6u8cpgaq" path="res://scenes/interact_area.tscn" id="2_gl0lf"]
[ext_resource type="PackedScene" uid="uid://ba8dedrg1j0w" path="res://ui/dialogue_box.tscn" id="3_u3agk"]
[ext_resource type="Texture2D" uid="uid://bf6x0tloyr4gy" path="res://textures/test_interactable.png" id="3_wg475"]
[ext_resource type="PackedScene" uid="uid://x56nhms7p4tf" path="res://scenes/trigger_area.tscn" id="5_2ikmh"]
[ext_resource type="PackedScene" uid="uid://cdbsihr504632" path="res://scenes/dialogue_event.tscn" id="6_jaxxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dfxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj84a"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2mlbj")]
z_index = 5
position = Vector2(48, 45)
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InteractArea2" parent="." instance=ExtResource("2_gl0lf")]
position = Vector2(242, 63)

[node name="CollisionShape2D" parent="InteractArea2/TriggerArea" index="0"]
shape = SubResource("RectangleShape2D_8dfxt")

[node name="Dialogue" parent="InteractArea2/TriggerArea/DialogueEvent" index="0"]
text = Array[String](["Hi", "This is the dialogue system", "Different objects can be interacted with!!!"])

[node name="Sprite2D" type="Sprite2D" parent="InteractArea2"]
texture = ExtResource("3_wg475")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("3_u3agk")]
process_mode = 3
offset_left = 54.0
offset_top = 103.0
offset_right = 54.0
offset_bottom = 103.0

[node name="TriggerArea" parent="." node_paths=PackedStringArray("event") instance=ExtResource("5_2ikmh")]
event = NodePath("DialogueEvent")

[node name="CollisionShape2D" parent="TriggerArea" index="0"]
position = Vector2(153, 57)
shape = SubResource("RectangleShape2D_fj84a")

[node name="DialogueEvent" parent="TriggerArea" instance=ExtResource("6_jaxxj")]

[node name="Dialogue" parent="TriggerArea/DialogueEvent" index="0"]
text = Array[String](["Dialogue can be triggered if you step in its bounding area..."])

[editable path="InteractArea2"]
[editable path="InteractArea2/TriggerArea"]
[editable path="InteractArea2/TriggerArea/DialogueEvent"]
[editable path="TriggerArea"]
[editable path="TriggerArea/DialogueEvent"]
