[gd_scene load_steps=5 format=3 uid="uid://y5dg83uyrs23"]

[ext_resource type="PackedScene" uid="uid://cysf0lorudaq4" path="res://scenes/player.tscn" id="1_2mlbj"]
[ext_resource type="PackedScene" uid="uid://hkqf6u8cpgaq" path="res://scenes/interact_area.tscn" id="2_gl0lf"]
[ext_resource type="PackedScene" uid="uid://ba8dedrg1j0w" path="res://ui/dialogue_box.tscn" id="3_u3agk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn20t"]
radius = 30.0666

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2mlbj")]
position = Vector2(48, 45)

[node name="InteractArea" parent="." instance=ExtResource("2_gl0lf")]
position = Vector2(241, 94)

[node name="CollisionShape2D" parent="InteractArea/Area2D" index="0"]
position = Vector2(21, -37)
shape = SubResource("CircleShape2D_yn20t")

[node name="DialogueBox" parent="." instance=ExtResource("3_u3agk")]
offset_left = 67.0
offset_top = 120.0
offset_right = 67.0
offset_bottom = 120.0

[editable path="InteractArea"]
