[gd_scene load_steps=6 format=3 uid="uid://ba8dedrg1j0w"]

[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="1_hlb1h"]
[ext_resource type="Texture2D" uid="uid://bj003crww1080" path="res://textures/dialogue_box.png" id="1_u4xhg"]
[ext_resource type="FontFile" uid="uid://cd5w8ymg5smq6" path="res://fonts/pixelpurl/PixelPurl.ttf" id="2_gg8gu"]

[sub_resource type="LabelSettings" id="LabelSettings_70ibm"]
font = ExtResource("2_gg8gu")

[sub_resource type="LabelSettings" id="LabelSettings_ny6vj"]
font = ExtResource("2_gg8gu")

[node name="DialogueBox" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlb1h")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("1_u4xhg")

[node name="Text" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 10.0
offset_top = 25.0
offset_right = 189.0
offset_bottom = 56.0
text = "This is a dialogue box test hi "
label_settings = SubResource("LabelSettings_70ibm")
autowrap_mode = 3

[node name="SpeakerName" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 24.0
text = "Speaker's name"
label_settings = SubResource("LabelSettings_ny6vj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
